{
  "name": "pipeline-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup-harness.js",
    "test": "node scripts/run-unit-tests.js",
    "test:live": "node scripts/run-live-verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "ws": "^8.20.0"
  }
}
