{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pipeline-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["pipeline-dashboard/server.js"],
      "port": 4201,
      "autoPort": true
    }
  ]
}
